# Furry_Friend_v3

./: .gitmodules  README.md
furry_friend_gateway/: build.gradle  settings.gradle
furry_friend_gateway/src/main/java/com/v3/furry_friend_gateway/: FurryFriendGatewayApplication.java
furry_friend_gateway/src/main/java/com/v3/furry_friend_gateway/config/: GatewaySecurityConfig.java
furry_friend_gateway/src/main/java/com/v3/furry_friend_gateway/controller/: GatewayContoller.java
furry_friend_gateway/src/main/java/com/v3/furry_friend_gateway/filter/: JwtAuthenticationFilter.java
furry_friend_gateway/src/main/java/com/v3/furry_friend_gateway/filter/adapter/: WebFilterToGatewayFilterChainAdapter.java
furry_friend_gateway/src/main/java/com/v3/furry_friend_gateway/service/: JwtService.java
furry_friend_gateway/src/main/resources/: application.yml
furry_friend_gateway/src/test/java/com/v3/furry_friend_gateway/: FurryFriendGatewayApplicationTests.java
furry_friend_member/: build.gradle  settings.gradle
furry_friend_member/src/main/java/com/v3/furry_friend_member/: FurryFriendMemberApplication.java
furry_friend_member/src/main/resources/: application.yml
furry_friend_member/src/test/java/com/v3/furry_friend_member/: FurryFriendMemberApplicationTests.java
furry_friend_product/: build.gradle  settings.gradle
furry_friend_product/src/main/java/com/v3/furry_friend_product/: FurryFriendProductApplication.java
furry_friend_product/src/main/resources/: application.yml
furry_friend_product/src/main/resources/templates/product/: read.html
furry_friend_product/src/test/java/com/v3/furry_friend_product/: FurryFriendProductApplicationTests.java
(+49 files in other folders)
